<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>virtual art gallery</title>
<style>
    ul{
        font-family:arial;
        list-style-type:none;
        margin:0;
        padding:0;
        overflow:hidden;
        background-color:#1a1a1a;
    }
    li{
        float:left;
    }
    li a{
        display:black;
        color:white;
        text-align:center;
        padding:14px 16px;
        text-decoration:none;
    }
    li a:hover{
        background-color:#000000;
    }
    footer{
        background-color:#1a1a1a;
        bottom:0;
        width:100%;
        padding:3px;
        position:fixed;
    }
    p{
        font-family:arial;
        color:white;
        text-align:center;
    }
    h2{
        color:white;
        font-family:arial;
        text-align:center;
        font-size:20pt;
        font-weight:lighter;
    }
    #img-gal{
        height:280px;
        padding:10px;
    }
</style>    
</head> 
<body style ="background-color:black;">
    <section>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="">Gallery</a></li>
            <li><a href="">About me</a></li>
            <li><a href="">Contact Me</a></li>
        </ul>
    </section>
    <section>
    <br>
    <H2>G A L L E R Y</H2>
    <div>
        <a href="C:\Users\91810\OneDrive\Pictures\Grid_Gallery_Img\img1.jpg"><img id="img-gal"src="C:\Users\91810\OneDrive\Pictures\Grid_Gallery_Img\img1.jpg"></a>
        <a href="C:\Users\91810\OneDrive\Pictures\Grid_Gallery_Img\img2.jpg"><img id="img-gal"src="C:\Users\91810\OneDrive\Pictures\Grid_Gallery_Img\img2.jpg"></a>
        <a href="C:\Users\91810\OneDrive\Pictures\Grid_Gallery_Img\img3.jpg"><img id="img-gal"src="C:\Users\91810\OneDrive\Pictures\Grid_Gallery_Img\img3.jpg"></a>
        <a href="C:\Users\91810\OneDrive\Pictures\Grid_Gallery_Img\img4.jpg"><img id="img-gal"src="C:\Users\91810\OneDrive\Pictures\Grid_Gallery_Img\img4.jpg"></a>
        <a href="C:\Users\91810\OneDrive\Pictures\Grid_Gallery_Img\img5.jpg"><img id="img-gal"src="C:\Users\91810\OneDrive\Pictures\Grid_Gallery_Img\img5.jpg"></a>
        <a href="C:\Users\91810\OneDrive\Pictures\Grid_Gallery_Img\img6.jpg"><img id="img-gal"src="C:\Users\91810\OneDrive\Pictures\Grid_Gallery_Img\img6.jpg"></a>
        <a href="C:\Users\91810\OneDrive\Pictures\Grid_Gallery_Img\img7.jpg"><img id="img-gal"src="C:\Users\91810\OneDrive\Pictures\Grid_Gallery_Img\img7.jpg"></a>
        <a href="C:\Users\91810\OneDrive\Pictures\Grid_Gallery_Img\img8.jpg"><img id="img-gal"src="C:\Users\91810\OneDrive\Pictures\Grid_Gallery_Img\img8.jpg"></a>
    </div>
    </section>
    <footer>
        <p></p>
    </footer>
</body>   
</html